<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QmitkDicomView</class>
 <widget class="QWidget" name="QmitkDicomView">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">* {
	background-color: rgb(80, 80, 80);
	alternate-background-color: rgb(64, 64, 64);
	color: rgb(242, 239, 239);
}

QProgressBar {
  border-radius: 0px;
}

QProgressBar::chunk::horizontal{
background-color: dodgerblue;
width: 3px;
margin: 0.5px;
} </string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" stretch="0,4">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout" stretch="0,0,1,0,0">
     <item>
      <widget class="QPushButton" name="btnLoadDICOM">
       <property name="text">
        <string>Load DICOM files...</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnLoadSth">
       <property name="text">
        <string>Pic3D</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QProgressBar" name="progressBar">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimum">
        <number>0</number>
       </property>
       <property name="maximum">
        <number>1</number>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <property name="format">
        <string>%v / %m files</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnPreviousSlice">
       <property name="text">
        <string>&lt;</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnNextSlice">
       <property name="text">
        <string>&gt;</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QWidget" name="renderWindowContainer" native="true">
     <property name="styleSheet">
      <string notr="true">border: 2px solid red;</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <property name="margin">
       <number>2</number>
      </property>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
